# Graylog-FatJar-Example

./: README.md  pom.xml
src/main/java/com/talhature/graylog/fatjar/: Main.java
src/main/resources/: log4j2.xml
